PORT=3000
DB_REMOTE=mongodb+srv://$MONGO_DB_USER:$MONGO_DB_USER_PASSWORD@cluster0.tetnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=a950a37d791fa868a0cccfe7580d626f5f81d0859fce2bdf87a190fba72a68b0
JWT_EXPIRES_INT=90d


MONGO_DB_USER=
MONGO_DB_USER_PASSWORD=